<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test fdvas  sadfvga gv agv agv svbg sfbg sbg sbgfv sbgf sfbg sfbg sbg sghb sdbg sdbghf sfbgh sfgb dsfbhg sdfgb sfbgh s bgs g"
        android:id="@+id/tvCaption"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_below="@+id/tvLikesCount"
        android:layout_alignLeft="@+id/tvLikesCount"
        android:layout_alignStart="@+id/tvLikesCount"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivThumbUp"
        android:src="@drawable/thumb_up"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignLeft="@+id/ivCaption"
        android:layout_alignStart="@+id/ivCaption" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="888"
        android:id="@+id/tvLikesCount"
        android:layout_alignBottom="@+id/ivThumbUp"
        android:layout_toRightOf="@+id/ivThumbUp"
        android:layout_toEndOf="@+id/ivThumbUp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yuandaxia"
        android:id="@+id/tvUsername"
        android:layout_marginRight="95dp"
        android:layout_marginEnd="95dp"
        android:layout_alignTop="@+id/tvBy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By: "
        android:id="@+id/tvBy"
        android:layout_alignTop="@+id/tvLikesCount"
        android:layout_toLeftOf="@+id/tvUsername"
        android:layout_toStartOf="@+id/tvUsername" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCaption"
        android:src="@drawable/caption"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>